@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Open+Sans:wght@300&display=swap');

header {
    text-align: left;
    background-color: #B6E5FF;
}

#header2 {
    background-color: #FFE8C5;
}

footer {
    background-color: #FFE8C5;
}

h1 {
    color: #363636;
    font-family: 'Gloria Hallelujah', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bold;
}

h2 {
    color: #363636;
    font-family: 'Gloria Hallelujah', sans-serif;
    font-size: 45px;
    font-weight: bold
}

h3, h4, h5, h6 {
    color: #363636;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
}

#text_1 {
    color: #FFE8C5;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

#text_2 {
    color: #363636;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

#text_3 {
    color: #a0959f;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.bgbtn1 {
    background-color: #B80000;
    color: #FFE8C5;
    border: 1px solid #B80000;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.bgbtn1:hover {
    background-color: #363636;
}

.bgbtn1:active {
    background-color: #000000;
}

.bgbtn2 {
    background-color: #FFE8C5;
    color: #363636;
    border: 1px solid #FFE8C5;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

.bgbtn2:hover {
    background-color: #B6E5FF;
}

.bgbtn1:active {
    background-color: #000000;
}