<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fair Pets Vet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

    <!-- main css -->
    <link rel="stylesheet" href="css/custom-color.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- header -->
    <div class="container-fluid">
        <div class="row border py-1">
            <div class="col-1 px-1 d-flex align-items-center">
                <img class="img-fluid" src="images/logo.png" alt="Fair Pets Vet">
            </div>
            <div class="col-8 px-1 d-flex flex-column">
                <h1 class="pt-3">Fair Pet Vet</h1>
                <p class="mb-0">All Kinds of Care for All Kinds of Pets</p>
            </div>
            <div class="col-3 px-1 d-flex align-items-center justify-content-center">
                <a href="#" class="btn btn-primary">Emergency</a>
            </div>
        </div>

        <div class="container">
            <header class="row d-flex justify-content-center py-1 border">
                <ul class="nav nav-pills col-12 text-center">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page"><i
                                class="bi bi-house-heart-fill"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Staff</a></li>

                </ul>
            </header>
        </div>

        <main class="container-fluid">
            <div class="row pt-1 text-center">
                <h2>About us</h2>
            </div>
            <div class="row border py-1">
                <div class="col-12"></div>
                <div class="col-3 px-1 d-flex align-items-center">
                <img class="img-fluid" src="images/Cat and Dog.jpg" alt="Cat and Dog"></div>
                <div class="col-5 px-1 d-flex align-items-center">
                    </br></br>You and your pet should feel comfortable.</br>
                    We give you and your pet(s) a tour around the clinic,</br>
                    This would be a great time to ask as many questions</br>
                    as you want about the services, fees, accommodations,</br>
                    and specialists available. You will also see how your</br>
                    pet reacts to the veterinarian, staff, and other</br>
                    animals.</br>
                    The staff and veterinarian are knowledgeable about</br>
                    pet care so you can be confident of your pets' safety</br>
                    We offer the extra services that fit with your lifestyle,</br>
                    for example If you travel frequently, you may want to</br>
                    consider boarding arrangements through your clinic,</br>
                    recommended by a trusted veterinarian.</br>
                    Emergencies happen so it is best to be prepared ahead</br>
                    of time. We are open 24/7; there are some vets who make</br>
                    house calls even in the middle of the night.</br>
                    We keep records of your pets' vaccinations and we</br>
                    remind you once your pet is due for more.</br>
                    We are here when you need us.</br>
                </div>
                <div class="col-lg-4 px-1 d-flex align-items-center">
                    <form action="http://jac.stephmoreau.ca/submitForm/" method="GET">
                        <label>
                            <h4 class="text-center"> First Name: </h4>
                            <input type="text" name="First Name Submit">
                        </label></br>
                        <label>
                            <h4 class="text-center"> Last Name: </h4>
                            <input type="text" name="Last Name Submit">
                        </label></br>
                        <label>
                            <h4 class="text-center"> Email: </h4>
                            <input type="email" name="Email Submit">
                        </label></br>
                        <label>
                            <h4 class="text-center"> Phone Number: </h4>
                            <input type="tel" name="Phone Number Submit">
                        </label></br></br>
                        <input type="submit" name="submit btn" value="Request Appointment">
                    </form>
                </div>
            </div>
            <div class="slick-testimonials">
                <div>Testimonial 1</div>
                <div>Testimonial 2</div>
                <div>Testimonial 3</div>
            </div>

        </main>

        <footer>
            <section class="row">
                <div class="col-12"></div>
                <div class="col-md-3 text-center offset-md-1">
                    </br>
                    <h2>contact info</h2></br><img src="images/Location.png" alt="Location" style="float:left" height="40px">
                    <h3 id="text_2">3818 Blackwell</br>Street, Fairbanks,</br>Alaska</h3></br>
                    <img src="images/Telephone.png" alt="Telephone" style="float:left" height="40px">
                    <h3 id="text_2"> (---) --- ----</h3></br>
                    <img src="images/Email.png" alt="Email" style="float:left" height="40px">
                    <h3 id="text_2"> contact@fairpetsvet.com</h3>
                </div>
                <div class="col-md-4 text-center"></br></br></br>
                    <img src="images/Pets.png" alt="Pets" height="300px">
                </div>
                <div class="col-md-4 text-center">
                    </br>
                    <h2>Map</h2></br>
                    <a href="https://www.google.com/maps/search/3818+Blackwell+Street,+Fairbanks,+Alaska/@64.8282732,-147.8338054,11z/data=!3m1!4b1"
                    class="btn btn-primary bgbtn2" title="Map"><img src="images/Map.jpg" height="200px"></i></a>
                </div>
                
                <div class="col-12 text-center"></br></br><h3 id="text_3">Designed by: Soliloquy, Xiaoxing, Nicholas and Pejman</h3></br></div>
        </footer>

        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        <!-- jquery -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!-- slick -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script>
        $(document).ready(function(){
            $('.slick-testimonials').slick({
            });
        });
        </script>
</body>
</html>